<?xml version="1.0" encoding="UTF-8"?>
<project name="NeoIO" default="dist" xmlns="antlib:org.apache.tools.ant" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="dir.build" location="build/" />
	<property name="dir.build.src" location="${dir.build}/bin/src" />
	<property name="dir.build.test" location="${dir.build}/bin/test" />
	<property name="dir.build.dist" location="${dir.build}/dist" />
	<property name="dir.build.report.cobertura" location="${dir.build}/dist/cobertura" />
	<property name="dir.build.report.junit" location="${dir.build}/dist/junit" />
	<property name="build.number" value="1"/>
	
	<target name="init" unless="init.ran">
		<mkdir dir="${dir.build.src}"/>
		<mkdir dir="${dir.build.test}"/>
		<mkdir dir="${dir.build.dist}"/>
		<mkdir dir="${dir.build.report.cobertura}"/>
		<mkdir dir="${dir.build.report.junit}"/>
		<property name="init.ran" value="true" />
	</target>
	
	<target name="ivy-resolve-compile" unless="">
		<ivy:resolve conf="compile"/>
		<ivy:cachepath pathid="cp.ivy" conf="compile"/>
	</target>
	
	<target name="build-debug" depends="init, ivy-resolve-compile" description="build the jar with debug symbols">
		
	</target>
	<target name="build-clean" depends="init, ivy-resolve-compile" description="build the jar without debug symbols">
		
	</target>
	
    <target name="dist" description="build the full distribution with javadoc, cobertura report, junit test results, and jars">
    	
    </target>
	
	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>

</project>
