<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
	<info organisation="com.rainhail.form.generation" module="DistributedServicesIO" />

	<configurations>
		<conf name="default" visibility="public" extends="master"/>
		<conf name="master" visibility="public" />
		<conf name="debug" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="sources" visibility="public" />
	</configurations>

	<publications>
		<artifact name="DistributedServicesIO" type="jar" ext="jar" conf="master" />
		<artifact name="DistributedServicesIO" type="jar" ext="dbg.jar" conf="debug" />
		<artifact name="DistributedServicesIO" type="source" ext="src.zip" conf="sources" />
	</publications>

	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default->default" />
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="default->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" conf="default->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="default->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" conf="test->master" rev="1.5.6" />
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="test->master" />

		<dependency org="cobertura" name="cobertura" rev="1.9rc1" conf="test->master" />
		<dependency org="junit" name="junit" rev="4.5" conf="test->master" />
	</dependencies>

</ivy-module>
